<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        <!--
        BODY{
            background-image: url(https://img.zcool.cn/community/0144705cd50141a801208f8b34b0bd.jpg@1280w_1l_2o_100sh.gif);
            background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;
        }
        -->
        tr{
            line-height: 20px;text-align: center;
        }
        .a{
            background-color: rgba(0, 255, 255, 0.655);
        }
        .b{
            background-color: yellow;
        }
        .c{
            background-color: rgba(0, 128, 0, 0.733);
        }
        .d{
            background-color: rgba(0, 0, 255, 0.68);
        }
        .e{
            background-color: pink;
        }
        .f{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 align="center">班级总课表</h1>
    <table border="2" align="center">
        <colgroup>
            <col width="100">
            <col width="300">
            <col width="300">
            <col width="300">
            <col width="300">
            <col width="300">
            <col width="300">
            <col width="300">
        </colgroup>
        <tr class="a"><th>次节/周次</th><th>星期一</th><th>星期二</th><th>星期三</th><th>星期四</th><th>星期五</th><th>星期六</th><th>星期天</th></tr>
        <tr class="d"><td class="b">第一节</td><td rowspan="2">高等数学A</td><td rowspan="2">信息技术</td><td rowspan="2">大学英语</td><td rowspan="2">高等数学A</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2">c语言设计</td><td rowspan="2" class="f">&nbsp;</td></tr>
        <tr class="d"><td class="b">第二节</td></tr>
        <tr class="d"><td class="b">第三节</td><td rowspan="2">英语视听说</td><td rowspan="2">军事理论与国防教育</td><td rowspan="2">体育与健康</td><td rowspan="2">&nbsp;</td><td rowspan="2">体育与健康</td><td rowspan="2">&nbsp;</td><td rowspan="2" class="f">&nbsp;</td></tr>
        <tr class="d"><td class="b">第四节</td></tr>
        <tr class="d"><td class="c">第五节</td><td rowspan="2">计算机学科导论</td><td rowspan="2">c语言设计</td><td rowspan="2">大学职业生涯规划与就业创业指导</td><td rowspan="2">网页设计与制作</td><td rowspan="2">大学生心理健康教育</td><td rowspan="2">高等数学A</td><td rowspan="2" class="f">&nbsp;</td></tr>
        <tr class="d"><td class="c">第六节</td></tr>
        <tr class="d"><td class="c">第七节</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2">高等数学A</td><td rowspan="2">c语言设计</td><td rowspan="2">计算机学科导论</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2">信息技术</td><td rowspan="2" class="f">&nbsp;</td></tr>
        <tr class="d"><td class="c">第八节</td></tr>
        <tr class="d"><td class="e">第九节</td><td rowspan="2">c语言设计</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2">网页设计与制作</td><td rowspan="2" class="f">&nbsp;</td><td rowspan="2" class="f">&nbsp;</td></tr>
        <tr class="d"><td class="e">第十节</td></tr>
    </table>
</body>
</html>