<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.bangan{
    width:44%;height:360px;border:1px solid #000000;float:left;
}
div.bangankong{
    width:4%;height:360px;float:left;
}
div.zhongjian{
    width:100%;height:50px;float:left;
}
</style>
<style type="text/css">
    BODY{
        background-image:URL(https://ts1.cn.mm.bing.net/th/id/R-C.d3a82c2b9398a9d4e8b2f7802eeb49bc?rik=J1GIHySSNo%2bGww&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f50031%2f3520.jpg_wh1200.jpg&ehk=Hhef21kHZxzFAiWSkmPfloOWRjM8BhayzUOY9JnxpKs%3d&risl=&pid=ImgRaw&r=0.gif);
        background-position:center;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;
    }
</style>
</head>
<body>
    <h1 align="center">班级干部</h1>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: rgba(0, 0, 255, 0.388);">
        <h2>班长：李陈康</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;善解人意开朗的男生，面对困难时候会一心钻研也是值得班上人去学习的地方,在体育竞技上与学习上都凸显有益，不会因为当上班长而又那种高人一等的行为，一心一意去与同学们交流，导员给出的任务从来没有不去执行过，品学兼优</p>
    </div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: #f96;">
        <h2>学习委员：胡依玲</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;作为班上的学习代表，在学习上做出很大的榜样，不管是上课积极回答问题，还是课后作业做的细心程度。不是做到简称完美的存在，对待班里的事物也积极去配合班长去完成，同学们有疑惑的地方她也会耐心指导，</p>
    </div>
    <div class="zhongjian">&nbsp;</div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: #FFCCFF;">
        <h2>心理委员：章乾聖</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;他的每一个笑容都是那么感染人的、治愈的，当我们心情低落的时候，不妨可以跟他聊聊，他有人多方法可以让人开心起来，他也是一个外向且阳光的男孩子，有着自己独特的品格，每当同学们看着他的时候，他的脸上总是挂着笑容</p>
    </div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: rgb(0, 255, 132);">
        <h2>生活委员：黄浩</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;作为同学们的生活管路代表，不仅在管理班费还是班级的卫生问题，管理的仅仅有条，他也是一个阳光且友善的男孩子，对待什么事情都尽心尽力，对待感情还是友情都偏重</p>
    </div><div class="zhongjian">&nbsp;</div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: rgba(143, 50, 55, 0.605);">
        <h2>心理委员：李佳晴</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;她是一个爱笑、外向且好沟通的女孩子，对待事物理性观察，尽管别人在他旁边抱怨，他都会有耐心的去安慰别人，积极会去参加班级管理，配合班长以及其他班干组织活动</p>
    </div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: bisque;">
        <h2>宣传委员：李娟</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;在宣传上，她已经将这个班干所应该做的事情做的万里挑一，在学校举办了任何活动第一在班级群里告知大家，让大家积极参与其中，也是一个文静且内向的女孩子，对待事情观察敏锐，很细节</p>
    </div><div class="zhongjian">&nbsp;</div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: #f96;">
        <h2>文体委员：裴振航</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;他是一个热爱运功、阳光的男孩子，学校所举办的活动不会积极参加进去，每当同学们与他对话时候，他总是以微笑面对大家</p>
    </div>
    <div class="bangankong">&nbsp;</div><div class="bangan" style="background-color: rgba(0, 0, 255, 0.388);">
        <h2>团支书：吴笔鑫</h2>
        <p class="zhiti">&nbsp;&nbsp;&nbsp;&nbsp;他是一个安静且耐心的男孩子，对待班上的事物尽力负责，并且积极配合班长组织的班级班会以及很多活动，也是班会演讲的主要人员，演讲时候成熟稳重，不会有任何激动等</p>
    </div><div class="zhongjian">&nbsp;</div>
</body>
</html>