<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级介绍</title>
    <style type="text/css">
        BODY{
            background-image:URL(https://ts1.cn.mm.bing.net/th/id/R-C.69864527a8d1c37a193ec9fe611ae581?rik=Pr6YqXL%2f6KqSOQ&riu=http%3a%2f%2ftu.52guzhuang.com%2fd%2ffile%2fp%2f2015-05-21%2fq01ciem054n5558.jpg&ehk=6IcaL69LHxhAPv6ux7SSKDpTtMmsXYDHzailjBo1H2I%3d&risl=&pid=ImgRaw&r=0.gif);
            background-position:center;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;
        }
    </style>
    <style>
        h1{
            color: snow;
        }
        .a{
            line-height: 100px;color: snow;
        }
    </style>
</head>
<body>
    <h1 align="center">班级介绍</h1>
    <p class="a">这是一个团结奋进的班级体、一个温馨和谐的大家庭、一个生机盎然的乐园、一片纯真圣洁的心灵土壤.
        一位和蔼可亲的班妈妈,52位活泼可爱、烂漫天真的孩子.他们,就是这个温暖大家庭的成员.
        展现个性,创新求索.墙壁上,贴着孩子们精彩纷呈的贴着孩子们精彩纷呈的习作,黑板上,展示着孩子们精心绘制的板报.他们用智慧和勤劳,为自己的人生故事增添了无数甜蜜的回忆.
        学会欣赏,恭敬谦让.在主题班队活动中,孩子们懂得了怎样欣赏他人,包容他人.他们知道谦让是一种美德,是一种人生修养.
        关注他人,关注世界.一次次的实践活动,让孩子们在开阔眼界的同时,学习以更宽广的胸怀去关注我们这个世界,体会“给,比拿快乐”的真谛.
        欢笑常溢满这个家庭,因为它给予孩子们精神上的满足;真情常环绕这个家,因为爱意在每一个人心中流淌.去问问这些孩子们吧,他们一定会自豪地说：“我爱计科5班!我爱我‘家’!”
        班级概况走进计科U5班,迎接您的是58张活泼可爱的小脸蛋,我们班级学习气氛良好,我们的班级口号是：团结 向上 活泼 自立。</p>
</body>
</html>