<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            min-width: 1100px;min-height: 600px;
        }
        .body{
            background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP-C.ivCJtbNX1xJKNDIb7mmfXgHaNK?rs=1&pid=ImgDetMain.gif);
            background-position: center;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;
            
        }
h1{
    color:white;text-shadow: #c4302b 3px 3px;
}       
div.w{
    width:80px;height: 50px;background-color:rgba(0, 0, 255, 0.461);float:left;
}

div.d{
    width:100%;height: 50px;background-color: rgba(26, 26, 27, 0.461);text-align: center;float: left;
}
div.c{
    min-width: 1000px;text-align: justify;padding-top:30px;
}
div.tupian{
    height: 200px;float:left;
}
*{
      margin:0;
      padding:0;
  }
  ul{
      list-style:none;background: linear-gradient(#292929,#252525);
  }
  .a{
      min-width: 1100px;
      height:98px;
      margin-top:auto;
  }
  .a li{
      background: linear-gradient(#292929,#252525);
      border-bottom: 2px solid #181818;
      border-top:2px solid #303030;
      min-height:0;
      max-width: 300px;
  }
  .a a{
      display:block;
      color:#808080;
      line-height:90px;
      padding:0 25px;
      font-size:18px;
      text-decoration:none;
      text-transform:uppercase;
      border-left:3px solid rgba(0,0,0,0);
  }
  .a>li{
      position:relative;
      float:left;
      
  }
  .a>li:first-child{
      border-radius:5px 0 0;
  }
  .b{
      max-height:0;
      position:absolute;
      left:0;
      top:100%;
      z-index:0;
  }
  .b li{
      opacity:0;
      transform:rotateY(90deg);
      transition:opacity .4s,transform .5s;max-height:700;
  }
  .b li a{
    line-height:30px;
  }
  .a li:hover{
      background-color:#1c1c1c;
      border-bottom:2px solid #222;
      border-top:2px solid #1b1b1b
  }
  .a li:hover>a{
      border-radius:5px 0 0 0;
      border-bottom:3px solid #c430ab;
      color:#c4302b;
  }
  .a .b li:hover a{
      border-left:3px solid #454545;
      border-radius:0;
      color:#fff;
  }
  .a>li:hover .b{
      min-height:auto;
      z-index:10;
  }
  .a>li:hover .b li{
      transform:rotateY(0deg);
      opacity:1;
  }
    </style>
    <link rel="stylesheet" href="div.css" type="text/css">
</head>
<body>
    <div  style="background-color: #2b78c4;height: 100px;padding:50px;min-width:900px;">
        <div class="tupian">&nbsp;</div>
        <div class="tupian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jwc.jdzvua.edu.cn/"><img src="http://www.xuexili.com/uploads/allimg/2206/0U03C636-3.png"width="160"></a></div>
        <div style="text-align: center;padding-top: 30px;"><h1 >景德镇艺术职业大学</h1></div>
    </div>
    <div>
        <ul class="a">
            <li><a href="比赛网页首页部分网页.html" target="1">首页</a></li>
            <li><a href="比赛网页班级干部分网页.html" target="1">班级干部</a>
                <ul class="b">
                    <li><a href="比赛网页班级干部分网页.html" target="1">班长</a></li>
                    <li><a href="比赛网页班级干部分网页.html" target="1">学习委员</a></li>
                    <li><a href="比赛网页班级干部分网页.html" target="1">团支书</a></li>
                    <li><a href="比赛网页班级干部分网页.html" target="1">心理委员</a></li>
                    <li><a href="比赛网页班级干部分网页.html" target="1">生活委员</a></li>
                    <li><a href="比赛网页班级干部分网页.html" target="1">宣传委员</a></li>
                    <li><a href="比赛网页班级干部分网页.html" target="1">文体委员</a></li>
                </ul>    
            </li>
            <li><a href="班级人员分网页.html" target="1">班级人员</a>
                <ul class="b">
                    <li><a href="班级人员分网页.html" target="1">1.郭远春</a></li>
                    <li><a href="班级人员分网页.html" target="1">2刘倩</a></li>
                    <li><a href="班级人员分网页.html" target="1">更多</a></li>
                </ul>    
            </li>
            <li><a href="#">任课老师</a>
              <ul class="b">
                <li><a href="#">刘宏斌</a></li>
                <li><a href="#">江超炜</a></li>
                <li><a href="#">王冲</a></li>
                <li><a href="#">汪非凡</a></li>
                <li><a href="#">欧阳明</a></li>
                <li><a href="#">刘学裕</a></li>
                <li><a href="#">林亚平</a></li>
                <li><a href="#">熊昊</a></li>
                <li><a href="#">詹佳忆</a></li>
                <li><a href="#">邱俊锋</a></li>
                <li><a href="#">陈欣怡</a></li>
              </ul>
             </li>
             <li><a href="比赛网页班级课表.html" target="1">班级课程</a>
                <ul class="b">
                 <li><a href="比赛网页班级课表.html" target="1">C语言程序设计</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">信息技术</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">计算机学科导论</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">形势与政策（一）</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">大学日语（一）</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">大学生心理健康教育</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">体育与健康一</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">军事理论与国防教育</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">大学生职业生涯规划与就业创业指导（理论）</a></li>
                 <li><a href="比赛网页班级课表.html" target="1">高等数学A（一）</a></li>
                </ul>
               </li>   
            <li><a href="比赛网页班级介绍.html" target="1">班级介绍</a >
             
            </li>
        </li>
        <li><a href="#">班级活动</a>
            <ul class="b">
                <li><a href="#">10.5猫鼠游戏</a></li>
                <li><a href="#">10.26猫鼠游戏</a></li>
                <li><a href="#">11.6趣味排球</a></li>
                <li><a href="#">11.14观看红色电影</a></li>
            </ul>    
        </li>
        
        </ul>
    </div>
    <div class="body"><iframe src="比赛网页首页部分网页.html" width="100%"height="650px" name="1" style="border: 0px;"></iframe>
        <div style="background-color: #1978a1;min-width: 1100px;height: 80px;text-align:center;font-size: 25px;padding-top: 40px;;border:4px solid #000000;"><pre> 辅导员：夏芬   邮箱：@3224804418  电话：13117983039</pre></div>
        
    </div>
</body>
</html>